spring.application.name=pupupuDemo

#spring.data.mongodb.uri=mongodb+srv://kevinB:MtBBPyxpKRMpmfyG@livinggrid.0b3gdw8.mongodb.net/?appName=livingGrid

spring.data.mongodb.uri=mongodb+srv://kevinB:MtBBPyxpKRMpmfyG@livinggrid.0b3gdw8.mongodb.net/pupupuDemo?appName=livingGrid